<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                font: bold 13px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 4px 6px 4px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                }
            .response {
                padding: 10px;
                font: bold 12px Arial;
                color: green;
            }
        </style>
        <script type="text/javascript" src="./ajax_requests.js"></script>
    </head>
    <body onload="manageJob('status')">
        <h1>Page d'administration du serveur</h1>
        <h2>Gestion du cron date time job.</h2>
        <a class="button" href="#" onClick="manageJob('start')">Start Job</a>
        <a class="button" href="#" onClick="manageJob('stop')">Stop Job</a>
        <span class="response" id="responseText"></span>
    </body>
</html>
